{
    "java.project.sourcePaths": [
        "src",
        "src\\entites.and.enums",
        "src\\entites.and.enums\\entites",
        "src\\entites.and.enums\\enums"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
